<!DOCTYPE html>
<html>
<head>
  <title>OECD221_Cd</title>

  <style>
    div.left {
      width: 30%;
      float: left;
    }

    div.middle {
      width: 15%;
      float: left;
      padding-top: 60px;
    }

    div.right {
      width: 55%;
      float: right;
      padding-top: 60px;
    }

    p.clear {
      clear: both;
    }

    div.footer{
      margin: auto;
      clear: both;
      text-align: center;
      font-size: 0.8em;
    }

    /*-------- Figs -----------*/

    /* not-enlarged on page */
    .myImg {
      max-width:300px;
      max-height:200px;
    }

    /* enlarge figs: to Trigger the Modal */
    .myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
      margin: auto;
      display: block;
      height: 80%;
      max-height: 700px;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)}
      to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

  </style>
</head>

<body>

  <div class="left">
  <h1>OECD221_Cd</h1>
    <b>author: </b>Bas Kooijman<br>
    <b>institution: </b>VU University Amsterdam<br>
    <b>email: </b>bas.kooijman@vu.nl<br>
    <b>date: </b>2022     1    28<br>
    <b>toxTest: </b>OECD211<br>
    <b>species: </b>Daphnia_magna<br>
    <b>casno: </b>10108-64-2<br>
    <b>compound: </b>Cadmium chloride<br>
    <b>molWeight: </b>112.41<br>
    <b>endpoint: </b>embryo hazard<br>
    <b>DEBpars: </b>KooyGerg2019<br>
    <b>DEBmodel: </b><a href="https://add-my-pet.github.io/AmPtool/docs/model/std.pdf">std</a><br>
  </div>

  <div class="middle">
    <h3><a href="OECD221_Cd_res.html">results</a></h3>

    <h3><a href="OECD221_Cd_elas.html">elasticities</a></h3>

    <h3><a href="OECD221_Cd_bib.html">bibliography</a></h3>
  </div>

  <div class="right">
    <img class="myImg" src=results_OECD221_Cd_01.png alt="Ref: KooyBeda1996b, KooyBeda1996">
    <img class="myImg" src=results_OECD221_Cd_01_legend.png alt="">
    <img class="myImg" src=results_OECD221_Cd_02.png alt="Ref: KooyBeda1996b, KooyBeda1996">
    
    <div id="myModal" class="modal">
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
  </div>

  <script>
    var modal = document.getElementById("myModal");
    var i;

    var img = document.getElementsByClassName("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    for(i=0;i< img.length;i++) {
      img[i].onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
    }

    // When the user clicks on modelImg, close the modal
    modalImg.onclick = function() {
      modal.style.display = "none";
    }
  </script>

  <p class="clear"></p>

  <h3>Model</h3>
  <h4>Toxicokinetic assumptions</h4>
  <ul>
    <li>The temperature, food density and external concentration are constant</li>
    <li>The uptake rate is proportional to the surface area of the individual and to the external concentration</li>
    <li>The elimination rate ke is proportional to the internal concentration</li>
  </ul>

  <h4>Toxicodynamic assumptions</h4>
  <ul>
    <li>Effects are linked to the internal concentration c, scaled such that it has the dimension of an external concentration</li>
    <li>The stress s is absent (s=0) for concentrations less than c0, and for larger concentrations equal to s=(c-c0)/cA</li>
    <li>The reproduction rate is multiplied by exp(-s)</li>
  </ul>

  <h3 style="clear:both" class="pet">Discussion</h3>
  <ul> 
    <li>
      The type of length in parameter L0 should correspond with that in parameter v, so structural length
    </li>
    <li>
      Read (compound) DEB parameters from prt_report_my_pet('Daphna_magna')
    </li>
  </ul>

  <hr>

  <div class="footer">
    Report generated by <a href="https://add-my-pet.github.io/AmPtox/docs/">AmPtox</a>
    at 2022/02/06; 
    <a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/sys/disclaimer.html">
      Disclaimer/Terms of use
    </a> &#169; 2009-2022 Add-my-Pet
  </div>

</body>
</html>
